# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:56:17  July 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY sram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:17  JULY 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE sram.v
set_global_assignment -name VERILOG_FILE segments.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V12 -to address[3]
set_location_assignment PIN_M22 -to address[2]
set_location_assignment PIN_L21 -to address[1]
set_location_assignment PIN_L22 -to address[0]
set_location_assignment PIN_F4 -to address_7_segm[6]
set_location_assignment PIN_D5 -to address_7_segm[5]
set_location_assignment PIN_D6 -to address_7_segm[4]
set_location_assignment PIN_J4 -to address_7_segm[3]
set_location_assignment PIN_L8 -to address_7_segm[2]
set_location_assignment PIN_F3 -to address_7_segm[1]
set_location_assignment PIN_D4 -to address_7_segm[0]
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_L2 -to data[3]
set_location_assignment PIN_M1 -to data[2]
set_location_assignment PIN_M2 -to data[1]
set_location_assignment PIN_U11 -to data[0]
set_location_assignment PIN_E1 -to data_out_7_segm[6]
set_location_assignment PIN_H6 -to data_out_7_segm[5]
set_location_assignment PIN_H5 -to data_out_7_segm[4]
set_location_assignment PIN_H4 -to data_out_7_segm[3]
set_location_assignment PIN_G3 -to data_out_7_segm[2]
set_location_assignment PIN_D2 -to data_out_7_segm[1]
set_location_assignment PIN_D1 -to data_out_7_segm[0]
set_location_assignment PIN_T22 -to output_enable_user
set_location_assignment PIN_T21 -to write_enable_user
set_location_assignment PIN_AA10 -to write_enable
set_location_assignment PIN_U8 -to sram_data[15]
set_location_assignment PIN_V8 -to sram_data[14]
set_location_assignment PIN_W8 -to sram_data[13]
set_location_assignment PIN_R9 -to sram_data[12]
set_location_assignment PIN_U9 -to sram_data[11]
set_location_assignment PIN_V9 -to sram_data[10]
set_location_assignment PIN_W9 -to sram_data[9]
set_location_assignment PIN_Y9 -to sram_data[8]
set_location_assignment PIN_AB9 -to sram_data[7]
set_location_assignment PIN_AA9 -to sram_data[6]
set_location_assignment PIN_AB8 -to sram_data[5]
set_location_assignment PIN_AA8 -to sram_data[4]
set_location_assignment PIN_AB7 -to sram_data[3]
set_location_assignment PIN_AA7 -to sram_data[2]
set_location_assignment PIN_AB6 -to sram_data[1]
set_location_assignment PIN_AA6 -to sram_data[0]
set_location_assignment PIN_Y5 -to sram_addr[17]
set_location_assignment PIN_Y6 -to sram_addr[16]
set_location_assignment PIN_T7 -to sram_addr[15]
set_location_assignment PIN_R10 -to sram_addr[14]
set_location_assignment PIN_U10 -to sram_addr[13]
set_location_assignment PIN_Y10 -to sram_addr[12]
set_location_assignment PIN_T11 -to sram_addr[11]
set_location_assignment PIN_R11 -to sram_addr[10]
set_location_assignment PIN_W11 -to sram_addr[9]
set_location_assignment PIN_V11 -to sram_addr[8]
set_location_assignment PIN_AB11 -to sram_addr[7]
set_location_assignment PIN_AA11 -to sram_addr[6]
set_location_assignment PIN_AB10 -to sram_addr[5]
set_location_assignment PIN_AA5 -to sram_addr[4]
set_location_assignment PIN_AB4 -to sram_addr[3]
set_location_assignment PIN_AA4 -to sram_addr[2]
set_location_assignment PIN_AB3 -to sram_addr[1]
set_location_assignment PIN_AA3 -to sram_addr[0]
set_location_assignment PIN_Y7 -to lower_byte_ctrl
set_location_assignment PIN_W7 -to upper_byte_ctrl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top