vendor_name = ModelSim
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/sram-2/test.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/sram-2/sram.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/sram-2/segments.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/sram-2/interfata.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/sram-2/db/sram.cbx.xml
design_name = sram
instance = comp, \clock~I , clock, sram, 1
instance = comp, \clock~clkctrl , clock~clkctrl, sram, 1
instance = comp, \sram_data[12]~I , sram_data[12], sram, 1
instance = comp, \sram_data[13]~I , sram_data[13], sram, 1
instance = comp, \sram_data[14]~I , sram_data[14], sram, 1
instance = comp, \sram_data[15]~I , sram_data[15], sram, 1
instance = comp, \output_enable_user~I , output_enable_user, sram, 1
instance = comp, \write_enable_user~I , write_enable_user, sram, 1
instance = comp, \chip_enable~0 , chip_enable~0, sram, 1
instance = comp, \chip_enable~reg0 , chip_enable~reg0, sram, 1
instance = comp, \write_enable~0 , write_enable~0, sram, 1
instance = comp, \write_enable~reg0 , write_enable~reg0, sram, 1
instance = comp, \output_enable~0 , output_enable~0, sram, 1
instance = comp, \output_enable~reg0 , output_enable~reg0, sram, 1
instance = comp, \address[0]~I , address[0], sram, 1
instance = comp, \sram_addr~0 , sram_addr~0, sram, 1
instance = comp, \sram_addr~4 , sram_addr~4, sram, 1
instance = comp, \address[1]~I , address[1], sram, 1
instance = comp, \sram_addr~1 , sram_addr~1, sram, 1
instance = comp, \address[2]~I , address[2], sram, 1
instance = comp, \sram_addr~2 , sram_addr~2, sram, 1
instance = comp, \address[3]~I , address[3], sram, 1
instance = comp, \sram_addr~3 , sram_addr~3, sram, 1
instance = comp, \sram_addr~5 , sram_addr~5, sram, 1
instance = comp, \data[0]~I , data[0], sram, 1
instance = comp, \data[1]~I , data[1], sram, 1
instance = comp, \data[2]~I , data[2], sram, 1
instance = comp, \data[3]~I , data[3], sram, 1
instance = comp, \afisaj_date|WideOr6~3 , afisaj_date|WideOr6~3, sram, 1
instance = comp, \afisaj_date|WideOr6~6 , afisaj_date|WideOr6~6, sram, 1
instance = comp, \afisaj_date|WideOr5~3 , afisaj_date|WideOr5~3, sram, 1
instance = comp, \afisaj_date|WideOr5~6 , afisaj_date|WideOr5~6, sram, 1
instance = comp, \afisaj_date|WideOr4~3 , afisaj_date|WideOr4~3, sram, 1
instance = comp, \afisaj_date|WideOr4~6 , afisaj_date|WideOr4~6, sram, 1
instance = comp, \afisaj_date|WideOr3~3 , afisaj_date|WideOr3~3, sram, 1
instance = comp, \afisaj_date|WideOr3~6 , afisaj_date|WideOr3~6, sram, 1
instance = comp, \afisaj_date|WideOr2~3 , afisaj_date|WideOr2~3, sram, 1
instance = comp, \afisaj_date|WideOr2~6 , afisaj_date|WideOr2~6, sram, 1
instance = comp, \afisaj_date|WideOr1~3 , afisaj_date|WideOr1~3, sram, 1
instance = comp, \afisaj_date|WideOr1~6 , afisaj_date|WideOr1~6, sram, 1
instance = comp, \afisaj_date|WideOr0~3 , afisaj_date|WideOr0~3, sram, 1
instance = comp, \afisaj_date|WideOr0~6 , afisaj_date|WideOr0~6, sram, 1
instance = comp, \afisaj_adresa|WideOr6~3 , afisaj_adresa|WideOr6~3, sram, 1
instance = comp, \afisaj_adresa|WideOr6~6 , afisaj_adresa|WideOr6~6, sram, 1
instance = comp, \afisaj_adresa|WideOr5~3 , afisaj_adresa|WideOr5~3, sram, 1
instance = comp, \afisaj_adresa|WideOr5~6 , afisaj_adresa|WideOr5~6, sram, 1
instance = comp, \afisaj_adresa|WideOr4~3 , afisaj_adresa|WideOr4~3, sram, 1
instance = comp, \afisaj_adresa|WideOr4~6 , afisaj_adresa|WideOr4~6, sram, 1
instance = comp, \afisaj_adresa|WideOr3~3 , afisaj_adresa|WideOr3~3, sram, 1
instance = comp, \afisaj_adresa|WideOr3~6 , afisaj_adresa|WideOr3~6, sram, 1
instance = comp, \afisaj_adresa|WideOr2~3 , afisaj_adresa|WideOr2~3, sram, 1
instance = comp, \afisaj_adresa|WideOr2~6 , afisaj_adresa|WideOr2~6, sram, 1
instance = comp, \afisaj_adresa|WideOr1~3 , afisaj_adresa|WideOr1~3, sram, 1
instance = comp, \afisaj_adresa|WideOr1~6 , afisaj_adresa|WideOr1~6, sram, 1
instance = comp, \afisaj_adresa|WideOr0~3 , afisaj_adresa|WideOr0~3, sram, 1
instance = comp, \afisaj_adresa|WideOr0~6 , afisaj_adresa|WideOr0~6, sram, 1
instance = comp, \address_to_display[0]~I , address_to_display[0], sram, 1
instance = comp, \address_to_display[1]~I , address_to_display[1], sram, 1
instance = comp, \address_to_display[2]~I , address_to_display[2], sram, 1
instance = comp, \address_to_display[3]~I , address_to_display[3], sram, 1
instance = comp, \address_to_display[4]~I , address_to_display[4], sram, 1
instance = comp, \address_to_display[5]~I , address_to_display[5], sram, 1
instance = comp, \address_to_display[6]~I , address_to_display[6], sram, 1
instance = comp, \address_to_display[7]~I , address_to_display[7], sram, 1
instance = comp, \address_to_display[8]~I , address_to_display[8], sram, 1
instance = comp, \address_to_display[9]~I , address_to_display[9], sram, 1
instance = comp, \address_to_display[10]~I , address_to_display[10], sram, 1
instance = comp, \address_to_display[11]~I , address_to_display[11], sram, 1
instance = comp, \address_to_display[12]~I , address_to_display[12], sram, 1
instance = comp, \address_to_display[13]~I , address_to_display[13], sram, 1
instance = comp, \address_to_display[14]~I , address_to_display[14], sram, 1
instance = comp, \address_to_display[15]~I , address_to_display[15], sram, 1
instance = comp, \address_to_display[16]~I , address_to_display[16], sram, 1
instance = comp, \address_to_display[17]~I , address_to_display[17], sram, 1
instance = comp, \data_to_display[0]~I , data_to_display[0], sram, 1
instance = comp, \data_to_display[1]~I , data_to_display[1], sram, 1
instance = comp, \data_to_display[2]~I , data_to_display[2], sram, 1
instance = comp, \data_to_display[3]~I , data_to_display[3], sram, 1
instance = comp, \data_to_display[4]~I , data_to_display[4], sram, 1
instance = comp, \data_to_display[5]~I , data_to_display[5], sram, 1
instance = comp, \data_to_display[6]~I , data_to_display[6], sram, 1
instance = comp, \data_to_display[7]~I , data_to_display[7], sram, 1
instance = comp, \data_to_display[8]~I , data_to_display[8], sram, 1
instance = comp, \data_to_display[9]~I , data_to_display[9], sram, 1
instance = comp, \data_to_display[10]~I , data_to_display[10], sram, 1
instance = comp, \data_to_display[11]~I , data_to_display[11], sram, 1
instance = comp, \data_to_display[12]~I , data_to_display[12], sram, 1
instance = comp, \data_to_display[13]~I , data_to_display[13], sram, 1
instance = comp, \data_to_display[14]~I , data_to_display[14], sram, 1
instance = comp, \data_to_display[15]~I , data_to_display[15], sram, 1
instance = comp, \sram_data[0]~I , sram_data[0], sram, 1
instance = comp, \sram_data[1]~I , sram_data[1], sram, 1
instance = comp, \sram_data[2]~I , sram_data[2], sram, 1
instance = comp, \sram_data[3]~I , sram_data[3], sram, 1
instance = comp, \sram_data[4]~I , sram_data[4], sram, 1
instance = comp, \sram_data[5]~I , sram_data[5], sram, 1
instance = comp, \sram_data[6]~I , sram_data[6], sram, 1
instance = comp, \sram_data[7]~I , sram_data[7], sram, 1
instance = comp, \sram_data[8]~I , sram_data[8], sram, 1
instance = comp, \sram_data[9]~I , sram_data[9], sram, 1
instance = comp, \sram_data[10]~I , sram_data[10], sram, 1
instance = comp, \sram_data[11]~I , sram_data[11], sram, 1
instance = comp, \reset~I , reset, sram, 1
instance = comp, \write_enable~I , write_enable, sram, 1
instance = comp, \output_enable~I , output_enable, sram, 1
instance = comp, \chip_enable~I , chip_enable, sram, 1
instance = comp, \lower_byte_ctrl~I , lower_byte_ctrl, sram, 1
instance = comp, \upper_byte_ctrl~I , upper_byte_ctrl, sram, 1
instance = comp, \sram_addr[0]~I , sram_addr[0], sram, 1
instance = comp, \sram_addr[1]~I , sram_addr[1], sram, 1
instance = comp, \sram_addr[2]~I , sram_addr[2], sram, 1
instance = comp, \sram_addr[3]~I , sram_addr[3], sram, 1
instance = comp, \sram_addr[4]~I , sram_addr[4], sram, 1
instance = comp, \sram_addr[5]~I , sram_addr[5], sram, 1
instance = comp, \sram_addr[6]~I , sram_addr[6], sram, 1
instance = comp, \sram_addr[7]~I , sram_addr[7], sram, 1
instance = comp, \sram_addr[8]~I , sram_addr[8], sram, 1
instance = comp, \sram_addr[9]~I , sram_addr[9], sram, 1
instance = comp, \sram_addr[10]~I , sram_addr[10], sram, 1
instance = comp, \sram_addr[11]~I , sram_addr[11], sram, 1
instance = comp, \sram_addr[12]~I , sram_addr[12], sram, 1
instance = comp, \sram_addr[13]~I , sram_addr[13], sram, 1
instance = comp, \sram_addr[14]~I , sram_addr[14], sram, 1
instance = comp, \sram_addr[15]~I , sram_addr[15], sram, 1
instance = comp, \sram_addr[16]~I , sram_addr[16], sram, 1
instance = comp, \sram_addr[17]~I , sram_addr[17], sram, 1
instance = comp, \data_out_7_segm[0]~I , data_out_7_segm[0], sram, 1
instance = comp, \data_out_7_segm[1]~I , data_out_7_segm[1], sram, 1
instance = comp, \data_out_7_segm[2]~I , data_out_7_segm[2], sram, 1
instance = comp, \data_out_7_segm[3]~I , data_out_7_segm[3], sram, 1
instance = comp, \data_out_7_segm[4]~I , data_out_7_segm[4], sram, 1
instance = comp, \data_out_7_segm[5]~I , data_out_7_segm[5], sram, 1
instance = comp, \data_out_7_segm[6]~I , data_out_7_segm[6], sram, 1
instance = comp, \address_7_segm[0]~I , address_7_segm[0], sram, 1
instance = comp, \address_7_segm[1]~I , address_7_segm[1], sram, 1
instance = comp, \address_7_segm[2]~I , address_7_segm[2], sram, 1
instance = comp, \address_7_segm[3]~I , address_7_segm[3], sram, 1
instance = comp, \address_7_segm[4]~I , address_7_segm[4], sram, 1
instance = comp, \address_7_segm[5]~I , address_7_segm[5], sram, 1
instance = comp, \address_7_segm[6]~I , address_7_segm[6], sram, 1
