|sram
clock => output_enable~reg0.CLK
clock => chip_enable~reg0.CLK
clock => write_enable~reg0.CLK
clock => chip_enable_user.CLK
reset => ~NO_FANOUT~
write_enable <= write_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_enable <= output_enable.DB_MAX_OUTPUT_PORT_TYPE
chip_enable <= chip_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lower_byte_ctrl <= <GND>
upper_byte_ctrl <= <GND>
sram_addr[0] <= <GND>
sram_addr[1] <= <GND>
sram_addr[2] <= <GND>
sram_addr[3] <= <GND>
sram_addr[4] <= <GND>
sram_addr[5] <= <GND>
sram_addr[6] <= <GND>
sram_addr[7] <= <GND>
sram_addr[8] <= <GND>
sram_addr[9] <= <GND>
sram_addr[10] <= <GND>
sram_addr[11] <= <GND>
sram_addr[12] <= <GND>
sram_addr[13] <= <GND>
sram_addr[14] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[16] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[17] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <> sram_data[0]
sram_data[1] <> sram_data[1]
sram_data[2] <> sram_data[2]
sram_data[3] <> sram_data[3]
sram_data[4] <> sram_data[4]
sram_data[5] <> sram_data[5]
sram_data[6] <> sram_data[6]
sram_data[7] <> sram_data[7]
sram_data[8] <> sram_data[8]
sram_data[9] <> sram_data[9]
sram_data[10] <> sram_data[10]
sram_data[11] <> sram_data[11]
sram_data[12] <> sram_data[12]
sram_data[13] <> sram_data[13]
sram_data[14] <> sram_data[14]
sram_data[15] <> sram_data[15]
address[0] => sram_addr.DATAB
address[1] => sram_addr.DATAB
address[2] => sram_addr.DATAB
address[3] => sram_addr.DATAB
data[0] => sram_data[12].DATAIN
data[1] => sram_data[13].DATAIN
data[2] => sram_data[14].DATAIN
data[3] => sram_data[15].DATAIN
write_enable_user => write_enable.OUTPUTSELECT
write_enable_user => chip_enable.OUTPUTSELECT
write_enable_user => output_enable.OUTPUTSELECT
output_enable_user => output_enable.DATAA
output_enable_user => chip_enable.DATAA
output_enable_user => write_enable.OUTPUTSELECT
data_out_7_segm[0] <= segments:afisaj_data.port2
data_out_7_segm[1] <= segments:afisaj_data.port2
data_out_7_segm[2] <= segments:afisaj_data.port2
data_out_7_segm[3] <= segments:afisaj_data.port2
data_out_7_segm[4] <= segments:afisaj_data.port2
data_out_7_segm[5] <= segments:afisaj_data.port2
data_out_7_segm[6] <= segments:afisaj_data.port2
address_7_segm[0] <= segments:afisaj_address.port2
address_7_segm[1] <= segments:afisaj_address.port2
address_7_segm[2] <= segments:afisaj_address.port2
address_7_segm[3] <= segments:afisaj_address.port2
address_7_segm[4] <= segments:afisaj_address.port2
address_7_segm[5] <= segments:afisaj_address.port2
address_7_segm[6] <= segments:afisaj_address.port2
address_to_display[0] <= address_to_display[0].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[1] <= address_to_display[1].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[2] <= address_to_display[2].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[3] <= address_to_display[3].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[4] <= address_to_display[4].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[5] <= address_to_display[5].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[6] <= address_to_display[6].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[7] <= address_to_display[7].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[8] <= address_to_display[8].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[9] <= address_to_display[9].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[10] <= address_to_display[10].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[11] <= address_to_display[11].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[12] <= address_to_display[12].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[13] <= address_to_display[13].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[14] <= address_to_display[14].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[15] <= address_to_display[15].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[16] <= address_to_display[16].DB_MAX_OUTPUT_PORT_TYPE
address_to_display[17] <= address_to_display[17].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[0] <= data_to_display[0].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[1] <= data_to_display[1].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[2] <= data_to_display[2].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[3] <= data_to_display[3].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[4] <= data_to_display[4].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[5] <= data_to_display[5].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[6] <= data_to_display[6].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[7] <= data_to_display[7].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[8] <= data_to_display[8].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[9] <= data_to_display[9].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[10] <= data_to_display[10].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[11] <= data_to_display[11].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[12] <= data_to_display[12].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[13] <= data_to_display[13].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[14] <= data_to_display[14].DB_MAX_OUTPUT_PORT_TYPE
data_to_display[15] <= data_to_display[15].DB_MAX_OUTPUT_PORT_TYPE


|sram|segments:afisaj_address
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|sram|segments:afisaj_data
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


